<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hotel Management System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: {
                image: "images/marker.png",
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top opaqued" role="banner">
    <!--<div id="search-wrapper">
        <!--<div class="container">
            <input id="search-box" placeholder="Search">
        </div>-->
    </div>
  </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span>Hotel Management System</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!--<li><a href="services.html">Ratings</a></li>-->
                    <li><a href="portfolio.html">Ratings</a></li>
                    <li><a href="blog.html">Reviews</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                   <!-- <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="project-item.html">Project Single</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li class="active"><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li> -->
                </ul>
            </div>
        </div>
    </header><!--/header-->

 <!--   <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">Our Works</h2>
                                    <hr>
                                    <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="portfolio" class="white">
            <div class="container">
                <div class="gap"></div>
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Reviews and Ratings</h2>
                        <hr>
                        <p>You can find the reviews for respective hotels.</p>
                    </div>
                    <ul class="portfolio-filter fade-down center">
                        <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">ALL</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".bootstrap">Kottayam</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".html">Mumbai</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".wordpress">Chennai</a></li>
                    </ul><!--/#portfolio-filter-->

                    <ul class="portfolio-items col-3 isotope fade-up">
                        <li class="portfolio-item wordpress isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipO-efsYzxcBw_CvuWgd-kuHTewZEjgPxuv_GSMy=w408-h240-k-no-pi-10-ya300-ro0-fo100" alt="">
                                <h5>Barbeque Nation, Vadapalani </h5>
                              <p> Food Quality &emsp;⭐⭐⭐⭐</p>
                              <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐⭐</p>
                              <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐</p>
                              <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>

                                <div class="overlay">
                                    <a href="https://g.page/BNVadapalani?share"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla bootstrap isotope-item">
                            <div class="item-inner">
                                <img
                                     src="https://lh5.googleusercontent.com/p/AF1QipODczS9vwhmY0KEXP9KSsYckVdWvhwICyJ5pEvl=w408-h306-k-no" alt="">
                                <h5>Kottayam Company</h5>
                             	<p> Food Quality &emsp;⭐⭐⭐⭐</p>
                              <p> Services &emsp;&emsp;&emsp;⭐⭐⭐</p>
                              <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐⭐⭐</p>
                              <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                                <div class="overlay">
                                    <a href="https://goo.gl/maps/M4rsqYoHDU8iHSH49"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item wordpress isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipPHokQMUmFuTF58NvRDcrANoDWMPy_UzkOzhTp5=w547-h240-k-no" alt="">
                                <h5>A2 - The Park</h5>
                              <p> Food Quality &emsp;⭐⭐⭐</p>
                              <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                              <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐⭐⭐</p>
                              <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐</p>
                                <div class="overlay">
                                    <a href="https://g.page/A2TheParkChennai?share"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla wordpress apps isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipOfj4ndIod7LWtSPqogfR7z-EfYxeSXbbs5Vd2t=w408-h271-k-no" alt="">
                                <h5>Hilton Chennai</h5>
                               <p> Food Quality &emsp;⭐⭐⭐</p>
                              <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                              <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐⭐</p>
                              <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐</p>

                                <div class="overlay">
                                    <a href="https://g.page/HiltonChennai?share"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla bootstrap isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipM4s_Sorl2NXtq0zZ6E3r0o2cQyxOk3zyfv-hSG=w408-h544-k-no" alt="">
                                <h5>12 to 12 BarBeQue</h5>
                              	<p> Food Quality &emsp;⭐⭐⭐⭐</p>
                                <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                                <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐⭐⭐</p>
                                <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                                <div class="overlay">
                                    <a href="https://goo.gl/maps/AJ5AAK4yWA2wFasK6"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item  html isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipNkTbQ0z4rrzw2TJ77H2P0DSi_6cA_-dLLTl2_-=w426-h240-k-no" alt="">
                                <h5>The Oberoi</h5>
                              	<p> Food Quality &emsp;⭐⭐⭐⭐⭐</p>
                                <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                                <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐⭐⭐</p>
                                <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐⭐⭐</p>
                                <div class="overlay">
                                    <a  href="https://g.page/TheOberoiMumbai?share"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla bootstrap apps isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/proxy/EFjyYZuyquD7lxp9hcV-Gyd1-qAClZNbCZROZHRVd2SRCQpnsDiWg1oYaAKEKKbF1GXOsS-R_IhdZYE8k6KChsQAdFaFOA7RVQkGPu7yuUFCDqrnjvvi3kTsIihIZzqPZcQWyt2o_PPFb7loVig2J6TbZVV_700=w408-h272-k-no" alt="">
                                <h5>The Windsor Castle</h5>
                              	<p> Food Quality &emsp;⭐⭐⭐⭐</p>
                                <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐⭐</p>
                                <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐⭐⭐</p>
                                <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐⭐⭐</p>
                                <div class="overlay">
                                    <a href="https://goo.gl/maps/iqZpQwn6zRPRppcb7"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla html isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipPq2OS99xMHJCBUNRPMoWCcOdkgVffmWNTKplGJ=w520-h240-k-no" alt="">
                                <h5>JW Cafe</h5>
                                <p> Food Quality &emsp;⭐⭐⭐</p>
                                <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐⭐</p>
                                <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐</p>
                                <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                                <div class="overlay">
                                    <a href="https://goo.gl/maps/mt6bS3ZRWQ6JrtZs8"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item html isotope-item">
                            <div class="item-inner">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipMmVGFxuFlRT9ayYhuGIVo0WOZX4D8OKXBP9OHs=w408-h268-k-no" alt="">
                                <h5>The Table</h5>
                              	<p> Food Quality &emsp;⭐⭐⭐⭐</p>
                                <p> Services &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                                <p> Plating &emsp;&emsp;&emsp;&ensp;⭐⭐⭐</p>
                                <p> Hygiene &emsp;&emsp;&emsp;⭐⭐⭐⭐</p>
                                <div class="overlay">
                                    <a href="https://goo.gl/maps/PAhJKDVEuHLciqYy5"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                    </ul>
                </div>
            </section>
    </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <!--<div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <!--<div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <!--<div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <h4>Contact Us </h4>
                        <address>
                            <strong>VIT Chennai</strong><br>
                          Kelambakkam - Vandalur Rd,<br>
                          Rajan Nagar,<br>
                          Chennai, Tamil Nadu 600127<br>
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        &copy; 2021 Hotel Management System. All Rights Reserved.
                    </div>
                    <div class="col-sm-4">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
