<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>SMART HUB</title>
    <link rel="icon" href="C:\java\loginjava\src\main\webapp\assets\images\favicon.ico" type="image/icon type">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="category.html">Category</a></li>
              <li><a href="listing.html" class="active">Explore</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><div class="main-white-button"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><i class="fa fa-plus"></i> Add Your Business</a></div></li>
            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h6>Check Out the Services Offered</h6>
            <h2>Item listings of Different Categories</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="listing-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/search-icon-01.png" alt=""></span>
                        Acadame
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/search-icon-02.png" alt=""></span>
                         Food & Life
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/search-icon-03.png" alt=""></span>
                         Essential Services
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/search-icon-04.png" alt=""></span>
                        Medical Services
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul class="nacc">
                  <!-- first category listing of items -->
                    <li class="active">
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\velammal pic.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/n6VnijRSowoxrJHVA"><i class="fa fa-eye"></i>Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Velammal Matriculation West School</h4></a>
                                      <h6>by: Velammal Group</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> <p>Lead by Velammal Group of Institutions</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.pn" alt=""><p>Recognized by State Goverment of Tamil Nadu, ISO Certified Institution</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Kindergarten, Class 1-12</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\green valleyimg.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/oA1m9y7vEcV1omJX9"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Green Valley Central School</h4></a>
                                      <h6>by: Green valley group</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Lineage of 28 years and status as a CBSE School</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Preparatory programs are available for NEET, IIT and JEE for students from classes 7-12</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Pick up and drop facility for all students including KG children</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\mgc school.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/M5bfDWbU5mbZYS4H9"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Mar Gregorios Public School CBSE</h4></a>
                                      <h6>by: MGPS Chennai</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Managed by Diocese of St. Ephrem, Khadki</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Co-ed, Classes 1-12</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Interactive smart classes, spacious libarary and science laboratories</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\mgc clg1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/L59k5kCfqey9dfM68"><i class="fa fa-eye"></i>Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Mar Gregorios College</h4></a>
                                      <h6>by:MGPS Chennai</h6>
                                      <span class="price"><div class="icon"><img src="C:\Users\Vedvd\OneDrive\Desktop\templatemo_564_plot_listing\assets\images\mgc collge pic.jpg" alt=""><p>Affliated to university of Madras</p></div></span><br>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Education in Arts and Science</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Approved by the government of Tamil Nadu since 1997. ISO 9001:2015 certified Institution.</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\Little shishyas.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/EyfMUDKCD1fMXEEc6"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4> Little Shishyas Play School</h4></a>
                                      <h6>by: Little Shishyas Org</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Child centric centre (Weekend childcare available)</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Co ed institute with transportation facility</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Innovative 'hands on' everyday activiues</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\Pretty Dolls Nursery and Primary School.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/ejnhhDVh2Tbc2Qbd9"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Pretty Dolls Nursery and Primary School</h4></a>
                                      <h6>by: Pretty Dolls Vidyalaya</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Own premises with Tamilnadu govt recognition</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Play school is spread over 2000 sq Bedrooms</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Primary school is spread over the area of 4500 sq</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- third page of first category -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\Extramarks education.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/h7Tewd4fHygjovL59"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Extramarks Education India Pvt Ltd</h4></a>
                                      <h6>by: Extramarks Education India Pvt Ltd</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p> JEE, NEET, SAT and TOEFL preparation</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Provide supporting apps for study</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Online live classes available</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\ies gate academy.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://g.page/trainingatmogappair?share"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>The IES-Gate Training Academy </h4></a>
                                      <h6>by: IES Institute</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>GATE, ESE and PSUS coaching</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Intensive classroom training and doubt session</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Provide study material and personal mentoring</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\Bala tuition centre.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/bMUB7mQkNWkvd8s86"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Bala Tuition Centre</h4></a>
                                      <h6>by: Bala group</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Coaching for classes 6 to 12</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Teacher to student ratio 1:30</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Weekend batches available</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- second category listing of items -->
                    <li>
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\ibaco1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/yBMuUDRgCH61STXu5"><i class="fa fa-eye"></i>Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>IBACO</h4></a>
                                       <h6>Ice cream shop</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p> Creamy  ice cream </p></span>
                                      <span class="details">Details: <em>Open on all days between 8AM-11PM</em></span>
                                       <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>No-contact delivery</p><br><img src="assets/images/listing-icon-03.png" alt=""><p> Dine-in</p></span>

                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\buhari1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/N5R3ZT1vt2f7oXMR6"><i class="fa fa-eye"></i> Click here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>BUHARI</h4></a>
                                      <h6>Indian Restaurant</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Butter chicken, mutton biryani and other Indian staples turned out in a stylish dining room.</p></span>
                                      <span class="details">Details: <em>Open on all days between 11AM-11PM</em></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>No-contact delivery</p><br><img src="assets/images/listing-icon-03.png" alt=""> <p>Dine-in</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\sharwarma1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/R8EN7xU6r16nzNDt5"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>The Shawarma and Grill Shop</h4></a>
                                      <h6>Fast food restaurant</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Varieties of shawarma like pokkiri peri, billa bbq, petta spcl.</p></span>
                                      <span class="details">Details: <em>Open on all days between 12:01PM–12AM</em></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>Delivery</p><br><img src="assets/images/listing-icon-03.png" alt=""> <p>Dine-in</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- second category second page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\croma1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://g.page/croma-mogappair-chennai?share"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Croma</h4></a>
                                      <h6>Electronics store</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Best deals and daily home appliances available</p></span>
                                      <span class="details">Details: <em>Open on all days between 11AM–9:30PM</em></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>In-store shopping</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>Same-day delivery</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\grace1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/CMyTAheJT3rz8N3SA"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Grace Super Market</h4></a>
                                      <h6>Grocery store<h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p> Variety of vegetables and fruits collection</p></span>
                                      <span class="details">Details: <em>Open on all days between 7AM-10PM</em></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>In-store shopping</p><br><img src="assets/images/listing-icon-03.png" alt=""> <p>Delivery</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\reliance1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/GTfHjXogDgQZx9ig6"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Reliance Trends</h4></a>
                                      <h6>Clothing store</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Fashion retail chain</p></span>
                                      <span class="details">Details: <em>Open on all days between 10AM-9:30PM</em></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>In-store shopping</p><br><img src="assets/images/listing-icon-03.png" alt=""><p>In-store pick-up</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- third category first page -->
                    <li>
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\gomechnic1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/FE7zuujiyRVWPbXy7"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>GoMechanic - Car Workshop</h4></a>
                                      <h6>by: GoMechanic</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p> 900 Per Service</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p> Car Spares</p><br><img src="assets/images/listing-icon-03.png" alt=""><p> Car Srevice</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\petrolbunk1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/qdCwDoAkcbyXvLw99"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>HP Petrol Pump</h4></a>
                                      <h6>by: Sri Murugan Agencies</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Petrol Per litre: 100</p></span>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Diesel per litre: 92</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>Oil Chnage</p><br><img src="assets/images/listing-icon-03.png" alt=""><p> Refil Fuel</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\mangaleri1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/EBgnNsHF6nEhBNF96"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Mangal Eri Park</h4></a>
                                      <h6>Public Park</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> <p>Public park: Free of cost</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p> Walking</p><br><img src="assets/images/listing-icon-03.png" alt=""> <p>Kids Play Area</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- third category second page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\nolemburpolice1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/1VNkMcJC5GWU8xQg6"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Nolambur Police Station</h4></a>
                                      <h6>Open to all</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Contact 100 for emergency</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p> Local safety</p><br><img src="assets/images/listing-icon-03.png" alt=""> <p>Instant assistance </p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\sdatpool1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/KZLEWAvRzTRHEvJaA"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>SDAT Dolphin Swimming Academy</h4></a>
                                      <h6>by:SDAT</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>150 Per Hour(Guest Entry)</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>Kids pool</p><br><img src="assets/images/listing-icon-03.png" alt=""> <p>Shallow pool</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\fire1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/bbnvdcNB6pdjzmVs7"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Mogappair Fire Station</h4></a>
                                      <h6>by:Government of Tamilnadu</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Contact 101 for assistance</p></span>
                                      <span class="details"><em>Free of cost</em></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>Instant fire assistance</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- third category third page -->
                            <!-- NONE -->


                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- 4th category 1st page -->
                    <li>
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\mangaleri1.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/nrq3mq46xmufYWce7"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>MMRV Hospital</h4></a>
                                      <h6>by: MMRV</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Genereal chekup fee: 400</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>Multispeciality</p><br><img src="assets/images/listing-icon-03.png" alt=""><p> Emergency</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\appolo phar.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/5sH3QkBuuLXAqHHXA"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Apollo Pharmacy</h4></a>
                                      <h6>by:Apollo agenciest</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>Instant pharmacy</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p>General medicines</p><br><img src="assets/images/listing-icon-03.png" alt=""><p> Prescriptions for medics</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\sundaram1.png" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/WMVVCrmQVz68pPn97"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Sundaram Medical Foundation Hospital</h4></a>
                                      <h6>by: Sundaram group</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p>300 for General checkup per head</p> </span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>Multispeciality</p><br><img src="assets/images/listing-icon-03.png" alt=""> <p>Emergency</p></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- 4th category 2nd page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\appollo dental.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://goo.gl/maps/u4GFd7TS5tPLVRBJ7"><i class="fa fa-eye"></i> Clic Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Apollo Dental Clinic</h4></a>
                                      <h6>by:Apollo agencies</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p> Dental Clinic for all age groups</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p> Dental Surgeries</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\agarwaal eye.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://g.page/dr-agarwals-eye-hospital-MGP?share"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>Dr.Agarwals Eye Hospital</h4></a>
                                      <h6>by: Agarwal Foundations</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p> Eye clinic and hospital</p></span>

                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""> <p>General eye chekup</p><br><img src="assets/images/listing-icon-03.png" alt=""> Eye surgery</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="C:\java\loginjava\src\main\webapp\assets\images\ss childcare.png" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="https://g.page/sschildcare?share"><i class="fa fa-eye"></i> Click Here</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>SS Childcare</h4></a>
                                      <h6>by:Dr. Dhanasekhar Kesavelu</h6>
                                      <span class="price"><div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div><p> Child specialist in Mogappair</p></span>
                                      <span class="info"><img src="assets/images/listing-icon-02.png" alt=""><p> For age groups 0-11</p><br></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>



                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>


                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="C:\java\loginjava\src\main\webapp\assets\images\new logo.png" alt="SMART HUB">
            </div>
            <h3>Everything you need in your pockets!</h3>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Useful Sites</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>  Contact Us</h4>
            <p>Kelambakkam - Vandalur Rd, Rajan Nagar, Chennai, Tamil Nadu 600127</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">044 3993 1555</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright © 2021 Smart Hub, Ltd. All Rights Reserved.
            <br>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
